digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Rank <= 98.5\ngini = 0.69\nsamples = 5588\nvalue = [2321, 1336, 392, 1539]\nclass = 0", fillcolor="#fae7d9"] ;
1 [label="Rank <= 17.5\ngini = 0.462\nsamples = 1666\nvalue = [128, 0, 386, 1152]\nclass = 3", fillcolor="#e789ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Goals_per_app <= 0.123\ngini = 0.282\nsamples = 289\nvalue = [0, 0, 240, 49]\nclass = 2", fillcolor="#61b1ea"] ;
1 -> 2 ;
3 [label="Rank <= 9.5\ngini = 0.496\nsamples = 70\nvalue = [0, 0, 32, 38]\nclass = 3", fillcolor="#f9e0fb"] ;
2 -> 3 ;
4 [label="PS <= 85.5\ngini = 0.227\nsamples = 23\nvalue = [0, 0, 20, 3]\nclass = 2", fillcolor="#57ace9"] ;
3 -> 4 ;
5 [label="gini = 0.095\nsamples = 20\nvalue = [0, 0, 19, 1]\nclass = 2", fillcolor="#43a2e6"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = 3", fillcolor="#eb9cf2"] ;
4 -> 6 ;
7 [label="apps <= 19.0\ngini = 0.38\nsamples = 47\nvalue = [0, 0, 12, 35]\nclass = 3", fillcolor="#e57dee"] ;
3 -> 7 ;
8 [label="gini = 0.375\nsamples = 12\nvalue = [0, 0, 9, 3]\nclass = 2", fillcolor="#7bbeee"] ;
7 -> 8 ;
9 [label="gini = 0.157\nsamples = 35\nvalue = [0, 0, 3, 32]\nclass = 3", fillcolor="#db4ce7"] ;
7 -> 9 ;
10 [label="MotM_per_app <= 0.105\ngini = 0.095\nsamples = 219\nvalue = [0, 0, 208, 11]\nclass = 2", fillcolor="#43a2e6"] ;
2 -> 10 ;
11 [label="Goals_per_app <= 0.197\ngini = 0.282\nsamples = 53\nvalue = [0, 0, 44, 9]\nclass = 2", fillcolor="#61b1ea"] ;
10 -> 11 ;
12 [label="gini = 0.492\nsamples = 16\nvalue = [0, 0, 9, 7]\nclass = 2", fillcolor="#d3e9f9"] ;
11 -> 12 ;
13 [label="gini = 0.102\nsamples = 37\nvalue = [0, 0, 35, 2]\nclass = 2", fillcolor="#44a3e6"] ;
11 -> 13 ;
14 [label="Red_per_app <= 0.072\ngini = 0.024\nsamples = 166\nvalue = [0, 0, 164, 2]\nclass = 2", fillcolor="#3b9ee5"] ;
10 -> 14 ;
15 [label="gini = 0.012\nsamples = 163\nvalue = [0, 0, 162, 1]\nclass = 2", fillcolor="#3a9ee5"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]\nclass = 2", fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label="Goals_per_app <= 0.453\ngini = 0.338\nsamples = 1377\nvalue = [128, 0, 146, 1103]\nclass = 3", fillcolor="#e065eb"] ;
1 -> 17 ;
18 [label="Rank <= 68.5\ngini = 0.276\nsamples = 1289\nvalue = [127, 0, 75, 1087]\nclass = 3", fillcolor="#de5bea"] ;
17 -> 18 ;
19 [label="apps <= 14.5\ngini = 0.169\nsamples = 798\nvalue = [4, 0, 70, 724]\nclass = 3", fillcolor="#db4de8"] ;
18 -> 19 ;
20 [label="gini = 0.398\nsamples = 227\nvalue = [2, 0, 59, 166]\nclass = 3", fillcolor="#e681ee"] ;
19 -> 20 ;
21 [label="gini = 0.045\nsamples = 571\nvalue = [2, 0, 11, 558]\nclass = 3", fillcolor="#d83ee6"] ;
19 -> 21 ;
22 [label="Rank <= 92.5\ngini = 0.391\nsamples = 491\nvalue = [123, 0, 5, 363]\nclass = 3", fillcolor="#e57eee"] ;
18 -> 22 ;
23 [label="gini = 0.344\nsamples = 393\nvalue = [80, 0, 5, 308]\nclass = 3", fillcolor="#e26fec"] ;
22 -> 23 ;
24 [label="gini = 0.493\nsamples = 98\nvalue = [43, 0, 0, 55]\nclass = 3", fillcolor="#f6d4f9"] ;
22 -> 24 ;
25 [label="Rank <= 64.5\ngini = 0.316\nsamples = 88\nvalue = [1, 0, 71, 16]\nclass = 2", fillcolor="#68b4eb"] ;
17 -> 25 ;
26 [label="apps <= 38.5\ngini = 0.116\nsamples = 65\nvalue = [0, 0, 61, 4]\nclass = 2", fillcolor="#46a3e7"] ;
25 -> 26 ;
27 [label="gini = 0.089\nsamples = 64\nvalue = [0, 0, 61, 3]\nclass = 2", fillcolor="#43a2e6"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
26 -> 28 ;
29 [label="Goals_per_app <= 0.551\ngini = 0.537\nsamples = 23\nvalue = [1, 0, 10, 12]\nclass = 3", fillcolor="#f9e1fb"] ;
25 -> 29 ;
30 [label="gini = 0.338\nsamples = 15\nvalue = [1, 0, 2, 12]\nclass = 3", fillcolor="#e067eb"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = 2", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="Rank <= 219.5\ngini = 0.562\nsamples = 3922\nvalue = [2193, 1336, 6, 387]\nclass = 0", fillcolor="#f6d5bd"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="apps <= 16.5\ngini = 0.425\nsamples = 2057\nvalue = [1510, 211, 6, 330]\nclass = 0", fillcolor="#eda978"] ;
32 -> 33 ;
34 [label="Rank <= 161.5\ngini = 0.616\nsamples = 665\nvalue = [313, 95, 6, 251]\nclass = 0", fillcolor="#fbece1"] ;
33 -> 34 ;
35 [label="Rank <= 122.5\ngini = 0.553\nsamples = 342\nvalue = [128, 22, 4, 188]\nclass = 3", fillcolor="#f4c7f8"] ;
34 -> 35 ;
36 [label="gini = 0.399\nsamples = 129\nvalue = [34, 0, 1, 94]\nclass = 3", fillcolor="#e682ef"] ;
35 -> 36 ;
37 [label="gini = 0.6\nsamples = 213\nvalue = [94, 22, 3, 94]\nclass = 0", fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label="apps <= 14.5\ngini = 0.583\nsamples = 323\nvalue = [185, 73, 2, 63]\nclass = 0", fillcolor="#f3c7a6"] ;
34 -> 38 ;
39 [label="gini = 0.568\nsamples = 305\nvalue = [181, 59, 2, 63]\nclass = 0", fillcolor="#f2c29e"] ;
38 -> 39 ;
40 [label="gini = 0.346\nsamples = 18\nvalue = [4, 14, 0, 0]\nclass = 1", fillcolor="#7cec72"] ;
38 -> 40 ;
41 [label="Rank <= 190.5\ngini = 0.25\nsamples = 1392\nvalue = [1197, 116, 0, 79]\nclass = 0", fillcolor="#e99457"] ;
33 -> 41 ;
42 [label="MotM_per_app <= 0.162\ngini = 0.163\nsamples = 1063\nvalue = [969, 15, 0, 79]\nclass = 0", fillcolor="#e78d4c"] ;
41 -> 42 ;
43 [label="gini = 0.156\nsamples = 1058\nvalue = [969, 15, 0, 74]\nclass = 0", fillcolor="#e78c4b"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = 3", fillcolor="#d739e5"] ;
42 -> 44 ;
45 [label="apps <= 25.5\ngini = 0.425\nsamples = 329\nvalue = [228, 101, 0, 0]\nclass = 0", fillcolor="#f1b991"] ;
41 -> 45 ;
46 [label="gini = 0.489\nsamples = 160\nvalue = [92, 68, 0, 0]\nclass = 0", fillcolor="#f8decb"] ;
45 -> 46 ;
47 [label="gini = 0.314\nsamples = 169\nvalue = [136, 33, 0, 0]\nclass = 0", fillcolor="#eba069"] ;
45 -> 47 ;
48 [label="Rank <= 541.5\ngini = 0.501\nsamples = 1865\nvalue = [683, 1125, 0, 57]\nclass = 1", fillcolor="#baf5b5"] ;
32 -> 48 ;
49 [label="apps <= 15.5\ngini = 0.525\nsamples = 1636\nvalue = [683, 896, 0, 57]\nclass = 1", fillcolor="#d6f9d3"] ;
48 -> 49 ;
50 [label="Rank <= 472.5\ngini = 0.554\nsamples = 853\nvalue = [444, 352, 0, 57]\nclass = 0", fillcolor="#fae8db"] ;
49 -> 50 ;
51 [label="gini = 0.564\nsamples = 784\nvalue = [380, 347, 0, 57]\nclass = 0", fillcolor="#fdf5f0"] ;
50 -> 51 ;
52 [label="gini = 0.134\nsamples = 69\nvalue = [64, 5, 0, 0]\nclass = 0", fillcolor="#e78b48"] ;
50 -> 52 ;
53 [label="MotM_per_app <= 0.011\ngini = 0.424\nsamples = 783\nvalue = [239, 544, 0, 0]\nclass = 1", fillcolor="#98f090"] ;
49 -> 53 ;
54 [label="gini = 0.364\nsamples = 585\nvalue = [140, 445, 0, 0]\nclass = 1", fillcolor="#81ed77"] ;
53 -> 54 ;
55 [label="gini = 0.5\nsamples = 198\nvalue = [99, 99, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 229\nvalue = [0, 229, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
48 -> 56 ;
}